var agentesRel = [];

for(var  i = 0 ; i < 9 ; i++){
    agentesRel[i] = new Object();
    agentesRel[i].cod = 0;
    agentesRel[i].rel = [];
}

agentesRel[0].cod = 10000;
agentesRel[0].rel = [14001,14010,14011,14020,14021,14030,14031];
agentesRel[1].cod = 20000;
agentesRel[1].rel = [24001,24010,24011,24020,24021,24030,24031];
agentesRel[2].cod = 30000;
agentesRel[2].rel = [34001,34010,34011,34020,34021,34030,34031];
agentesRel[3].cod = 40000;
agentesRel[3].rel = [44001,44010,44011,44020,44021,44030,44031];
agentesRel[4].cod = 50000;
agentesRel[4].rel = [54001,54010,54011,54020,54021,54030,54031];

agentesRel[5].cod = 4010;
agentesRel[5].rel = [14010,14011,24010,24011,34010,34011,44010,44011,54010,54011];
agentesRel[6].cod = 4020;
agentesRel[6].rel = [14020,14021,24020,24021,34020,34021,44020,44021,54020,54021];
agentesRel[7].cod = 4030;
agentesRel[7].rel = [14030,14031,24030,24031,34030,34031,44030,44031,54030,54031];
agentesRel[8].cod = 4001;
agentesRel[8].rel = [14001,14011,14021,14031,24001,24011,24021,24031,34001,34011,34021,34031,44001,44011,44021,44031,54001,54011,54021,54031,4011,4021,4031];

function rcc(){
for(var  i  = 0 ; i < 154 ; i++){
    console.log(individuos[i].cod);
}}
/*
10000
14001 = []
14010
14011
14020
14021
14030
14031
20000
24001
24010
24011
24020
24021
24030
24031
30000
34001
34010
34011
34020
34021
34030
34031
40000
44001
44010
44011
44020
44021
44030
44031
50000
54001
54010
54011
54020
54021
54030
54031
3011
3021
3031
3041
3051
3061
3012
3022
3032
3042
3052
3062
3013
3023
3033
3043
3053
3063
3014
3024
3034
3044
3054
3064
3015
3025
3035
3045
3055
3065
4001
4010
4020
4030
4011
4021
4031
10000
14001
14010
14011
14020
14021
14030
14031
20000
24001
24010
24011
24020
24021
24030
24031
30000
34001
34010
34011
34020
34021
34030
34031
40000
44001
44010
44011
44020
44021
44030
44031
50000
54001
54010
54011
54020
54021
54030
54031
3011
3021
3031
3041
3051
3061
3012
3022
3032
3042
3052
3062
3013
3023
3033
3043
3053
3063
3014
3024
3034
3044
3054
3064
3015
3025
3035
3045
3055
3065
4001
4010
4020
4030
4011
4021
4031
*/



